connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=
dao.ua.nure.panasiuk.domain.db.UserDao=ua.nure.kn.panasiuk.domain.db.HsqldbUserDao
dao.factory=ua.nure.kn.panasiuk.domain.db.DaoFactoryImplementation
